<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @layer reset;

    body {
      font-family: "Helvetica", sans-serif;
      min-height: 300vh;
      color: white;
    }

    .wrapper {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      animation: slide auto linear;
      animation-timeline: scroll();
    }

    @keyframes slide {
      0% {
        translate: 0;
      }
      100% {
        translate: calc(-100% - 100vw);
      }
    }

    section {
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    .container {
      min-height: 100vh;
      padding: 1em clamp(1rem, 2vw, 4vw);
      backdrop-filter: grayscale(100%);
    }

    figure {
      flex: 0 0 100vw;
    }

    img {
      height: 100%;
      object-fit: cover;
    }

    @layer reset {
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 1.2rem;
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      img {
        display: block;
        width: 100%;
      }

      figure {
        margin: 0;
        position: relative;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <figure>
        <img src="images/MacBook Air - 1.png" alt="" />
      </figure>
      <figure>
        <img src="images/MacBook Air - 2.png" alt="" />
      </figure>
      <figure>
        <img src="images/MacBook Air - 3.png" alt="" />
      </figure>
    </div>

    <section>
      <div class="container">
        <div class="row">
          <h1>1.Pilih Mobil</h1>
          <p>Pilihan Mobil lengkap di berbagai spesifikasi dan harga dengan kondisi terbaik dan supir handal bila diperlukan. pilih <a style="color: aliceblue" href="index.html#banner">disini</a></p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>2.Setelah mobil cocok, kami langsung infokan lokasi pengambilan, harga, spesifikasi dan yang lainnya. <a style="color: aliceblue" href="https://api.whatsapp.com/send?phone=6282318278439&text=Hello%20saya%20ingin%20menyewa%20mobil">hubungi kami</a></h2>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>3.Anda bisa pilih mau sewa lepas kunci atau sewa mobil beserta dengan supir handal kami.</h2>
        <a style="color: aliceblue; text-decoration: none; border-radius: 20px; background-color: aliceblue; padding: 10px;" href="index.html"><i style="color: black;" class="bi bi-house"></i></a>
      </div>
    </section>
  </body>
</html>
