<!DOCTYPE html>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Sewa Rental Mobil Jakarta</title>
    <meta charset="utf-8" />
    <meta name="description" content="Sewa Rental Mobil jabodetabek.">
    <meta name="keywords" content="Rental Mobil, Sewa Mobil, Jakarta, jabodetabek">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets-home/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top">
        <div class="container">
          <div class="d-flex align-items-end">
            <img src="images/rentcar.png"  height="50px" alt="">
            <p class="pe-5">AltryRentCar</p>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link  active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="https://altryrentcar.com/articles/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <button type="button" class="nav-link" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, Saya ingin bertanya')">Hubungi Kami</button>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Layanan Kami
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Penjempt Bandara</a></li>
                  <li><a class="dropdown-item" href="#">Rental + Driver</a></li>
                  <li><a class="dropdown-item" href="#">Rental Lepas Kunci</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header ">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 col-sm-12">
              <span>ALTRY RENTCAR INTERNASIONAL</span>
              <h1>Sewa Rental Mobil Jakarta</h1>
              <p>Jasa sewa rental mobil terpercaya di Jakarta dengan layanan mobil di antar ke lokasi penyewa / customer, fast respond dan juga supir handal yang mengetahui rute perjalanan.</p>
            </div>
            <div class="col-md-5 col-sm-12">
              <img src="images/lading-page.png" class="img-fluid"  alt="">
            </div>
          </div>
          <a href="#banner" class="btn btn-outline-success">Pilih Mobil</a>
        </div>
      </div>
      <!-- Main -->
      <div class="wrapper style2" id="about">
        <article id="main" class="container special text-center mt-5">
          <div class="row d-flex justify-content-center align-items-center">
            <h2 id="about-title1" style="color: #769eef">Tentang Kami</h2>
            <div class="col-md-5 col-sm-12 slide-in">
              <h2 id="about-title2">Nikmati perjalananmu bersama Altry Rentcar</h2>
              <p class="fs-5" id="about-des">
                Kami menawarkan transportasi sewa mobil yang aman dan nyaman dengan pilihan kendaraan yang lengkap. <br />
                Harga sangat terjangkau namun tetap mengutamakan pelayanan dan kualitas terbaik dengan driver profesional dan berpengalaman. <br />
                Nikmati perjalanan Anda keliling ibu kota Jakarta dengan kenyamanan dan ketenangan pikiran bersama Altry Rentcar. <br />
              </p>
            </div>
            <div class="col-md-5 col-sm-12 img-zoom">
              <img src="images/about.jpeg" alt="" class="img-fluid rounded-5" width="350" />
            </div>
          </div>
        </article>
      </div>

      <!-- Banner -->
      <section id="banner">
        <header>
          <h2 id="head-prod">Mobil Kami <strong>AltryRentCar</strong>.</h2>
          <p id="head-prod-des">Mobil Harian Dan Mobil Mewah Untuk Acara Anda. </p>
          <a class="btn btn-sm btn-primary" id="link" href="tutorial.html">Cara Memesan</a>
        </header>
      </section>

      <!-- Carousel -->
      <section class="carousel">
        <div class="reel">
          <article>
            <a href="#" class="image featured"><img src="images/avanza.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Avanza</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#avanza">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/ertiga.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Ertiga</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#ertiga">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/mobilio.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">mobilio</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#mobilio">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/xenia.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Xenia</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#xenia">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/veloz.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Veloz</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#veloz">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/rush.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Rush</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#rush">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/terios.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Terios</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#terios">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/xpander.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Xpander</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#xpander">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/inova.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Inova Reborn</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#inova">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/alphard.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Alphard</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#alphard">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/velfire.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Velfire</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#velfire">Selengkapnya</button>
          </article>
          <article>
            <a href="#" class="image featured"><img src="images/haice.jpeg" alt="" /></a>
            <header>
              <h3><a href="#">Haice Premio</a></h3>
            </header>
            <button type="button" class="btn btn-sm btn-primary more" data-bs-toggle="modal" data-bs-target="#haice">Selengkapnya</button>
          </article>
        </div>
      </section>

      <!-- Features -->
      <div class="wrapper style1">
        <section id="features" class="container special">
          <header>
            <h2>Trusted Services <i class="bi bi-patch-check-fill text-primary"></i></h2>
            <p id="service-des">Kami Selalu Berkomitmen Memberikan Layanan Terbaik Kami Kepada Anda, Diantaranya</p>
          </header>
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <img src="images/alphard2.jpeg" alt="Single Photo" class="img-fluid rounded-5" />
            </div>
            <div class="col-md-6">
              <div class="row">
                <article class="col-6">
                  <a href="#" class="image featured"><img src="images/location.jpg" alt="" /></a>
                  <header class="text-center">
                    <h3><a href="#" id="service-1">Siap Menjemput</a></h3>
                  </header>
                  <p class="text-center fs-5" id="service-1-des">Kami Selalu Menjemput Pelanggan Tepat Waktu, 7/24</p>
                </article>
                <article class="col-6">
                  <a href="#" class="image featured"><img src="images/flight.jpg" alt="" /></a>
                  <header class="text-center">
                    <h3><a href="#">Airport Transfer</a></h3>
                  </header>
                  <p class="text-center fs-5" id="service-2-des">Jangan ragu untuk menghubungi kami jika Anda ingin penjemputan di bandara.</p>
                </article>
              </div>
              <div class="row">
                <article class="col-6">
                  <a href="#" class="image featured"><img src="images/gps-tracker.jpg" alt="" /></a>
                  <header class="text-center">
                    <h3><a href="#">GPS Tracker</a></h3>
                  </header>
                  <p class="text-center fs-5" id="service-3-des">Kami peduli dengan keamanan sehingga GPS Tracker dipasang di unit kami.</p>
                </article>
                <article class="col-6">
                  <a href="#" class="image featured"><img src="images/car-icon.jpg" alt="" /></a>
                  <header class="text-center">
                    <h3><a href="#" id="service-4">Mobil Terjamin Aman</a></h3>
                  </header>
                  <p class="text-center fs-5" id="service-4-des">Kami akan selalu maintenance mobil kami agar nyaman dipakai.</p>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
      

      <!-- Footer -->
      <div id="footer">
        <div class="container">
          <div class="row">
            <!-- Tweets -->
            <section class="col-4 col-12-mobile">
              <header>
                <h1>Contact</h1>
              </header>
              <ul class="divided">
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Fast Respons</a></h3>
                    </header>
                    <span>082318278439</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Jam Layanan</a></h3>
                    </header>
                    <span>24/7</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Email</a></h3>
                    </header>
                    <span>support@altryrentcar.com</span>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Lokasi</a></h3>
                    </header>
                    <span>Ruko City Square, Jl. Peta Selatan No.1 BLOK G Kalideres Jakarta Barat</span>
                  </article>
                </li>
              </ul>
            </section>

            <!-- Posts -->
            <section class="col-4 col-12-mobile">
              <header class="mb-4">
                <h2>Layanan</h2>
              </header>
              <ul class="divided">
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Sewa Rental Mobil</a></h3>
                    </header>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Antar Jemput bandara</a></h3>
                    </header>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Sewa Mobil Plus Driver</a></h3>
                    </header>
                  </article>
                </li>
                <li>
                  <article class="post stub">
                    <header>
                      <h3><a href="#">Sewa Lepas Kunci</a></h3>
                    </header>
                  </article>
                </li>
              </ul>
            </section>

            <!-- Photos -->
            <section class="col-4 col-12-mobile">
              <header>
                <h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
              </header>
              <div class="row gtr-25">
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/alphard.jpeg" alt="" /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/ertiga.jpeg" alt="" /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/velfire.jpeg" alt="" /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/xpander.jpeg" alt="" /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/inova.jpeg" alt="" /></a>
                </div>
                <div class="col-6">
                  <a href="#" class="image fit"><img src="images/haice.jpeg" alt="" /></a>
                </div>
              </div>
            </section>
          </div>
          <hr />
          <div class="row">
            <div class="col-12">
              <!-- Contact -->
              <section class="contact">
                <header>
                  <h3>Ikuti Sosial Media Kami</h3>
                </header>
                <ul class="icons">
                  <li>
                    <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a>
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                  </li>
                  <li>
                    <a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a>
                  </li>
                </ul>
              </section>

              <!-- Copyright -->
              <div class="copyright">
                <ul class="menu">
                  <li>&copy; Untitled. All rights reserved.</li>
                  <li>Design: <a href="">Fadli</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal -->
    <div class="container">
      <!-- Modal avanza -->
      <div class="modal fade" id="avanza" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Avanza</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/avanza.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 600.000/ <span class="hour" id="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Avanza')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal ertiga -->
      <div class="modal fade" id="ertiga" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Ertiga</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/ertiga.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 600.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Ertiga')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal mobilio -->
      <div class="modal fade" id="mobilio" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Mobilio</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/mobilio.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 600.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Mobilio')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal xenia -->
      <div class="modal fade" id="xenia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Xenia</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/xenia.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 600.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Xenia')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal veloz -->
      <div class="modal fade" id="veloz" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Veloz</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/veloz.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 650.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Veloz')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal rush -->
      <div class="modal fade" id="rush" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Rush</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/rush.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 650.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Rush')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal terios -->
      <div class="modal fade" id="terios" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Terios</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/terios.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 650.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Terios')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal xpander -->
      <div class="modal fade" id="xpander" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Xpander</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/xpander.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 650.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Avanza')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal inovareborn -->
      <div class="modal fade" id="inovareborn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Inova Reborn</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/inova.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 800.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Inova Reborn')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal alphard -->
      <div class="modal fade" id="alphard" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Alphard</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/alphard.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 2.550.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Alphard')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Velfire -->
      <div class="modal fade" id="velfire" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Velfire</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/velfire.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 2.550.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Velfire')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Hiace Premio -->
      <div class="modal fade" id="haice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Haice Premio</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img src="images/haice.jpeg" class="img-fluid" alt="" />
              <div class="about">
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px">Rp. 1.750.000/ <span class="hour">12 Jam</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-person"></i> Capacity 5-6 Passengers</h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi text-primary bi-patch-check-fill"></i><span class="driver">Termasuk sopir berpengalaman</span></h1>
                </div>
                <div class="border-bottom text-center py-1">
                  <h1 class="fw-normal" style="font-size: 18px"><i class="bi bi-fuel-pump text-danger"></i> <span class="fuel">Tidak Termasuk BBM</span></h1>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin menyewa mobil Haice')"><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>

      <div class="fixed-button">
        <div class="p-3">
          <div class="col-12 py-1">
            <button id="translateBtn" class="btn btn-primary" style="font-size: 1.5rem; border-radius: 50%"><i class="bi bi-translate"></i></button>
            <button id="refreshBtn" class="btn btn-primary" style="font-size: 1.5rem; border-radius: 50%; display: none;"><i class="bi bi-translate"></i></button>
          <div class="col-12 py-1">
            <button class="btn btn-success"  style="font-size: 1.5rem; border-radius: 50%" onclick="kirimPesanWhatsApp('6282318278439', 'Halo, saya ingin berkonsultasi')"><i class="bi bi-whatsapp"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- modalend -->

    <!-- Scripts -->
    <script src="assets-home/js/jquery.min.js"></script>
    <script src="assets-home/js/jquery.dropotron.min.js"></script>
    <script src="assets-home/js/jquery.scrolly.min.js"></script>
    <script src="assets-home/js/jquery.scrollex.min.js"></script>
    <script src="assets-home/js/browser.min.js"></script>
    <script src="assets-home/js/breakpoints.min.js"></script>
    <script src="assets-home/js/util.js"></script>
    <script src="assets-home/js/main.js"></script>

    <!-- script translate -->
    <script src="assets-home/js/translate.js"></script>

    <!-- typing script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const textDataElement = document.getElementById("text-data");
        const texts = JSON.parse(textDataElement.getAttribute("data-texts"));

        let currentTextIndex = 0;
        let charIndex = 0;
        const typingSpeed = 150;
        const erasingSpeed = 100;
        const newTextDelay = 2000; // Delay between current and next text

        const typingTextSpan = document.getElementById("typing-text");

        function type() {
          if (charIndex < texts[currentTextIndex].length) {
            typingTextSpan.textContent += texts[currentTextIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingSpeed);
          } else {
            setTimeout(erase, newTextDelay);
          }
        }

        function erase() {
          if (charIndex > 0) {
            typingTextSpan.textContent = texts[currentTextIndex].substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingSpeed);
          } else {
            currentTextIndex = (currentTextIndex + 1) % texts.length;
            setTimeout(type, typingSpeed + 1100);
          }
        }

        setTimeout(type, newTextDelay);
      });
    </script>

    <!-- kirim pesan whatsaap -->
    <script>
      function kirimPesanWhatsApp(nomor, pesan) {
        pesan = encodeURIComponent(pesan);

        var url = `https://api.whatsapp.com/send?phone=${nomor}&text=${pesan}`;

        window.open(url, "_blank");
      }
    </script>
  </body>
</html>
